{
  "short_name": "Domain Gen",
  "name": "Domain Generator",
  "description": "Encuentra tu dominio perfecto",
  "icons": [
    {
      "src": "/favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    }
  ],
  "start_url": "/",
  "background_color": "#0ea5e9",
  "display": "standalone",
  "theme_color": "#0ea5e9"
}
